:root{
  --blanco:#ffffff;
  --oscuro:#212121;
  --primario:#FFC107;
--secundario:#0097A7;
--gris:#757575;
--grisClaro : #DFE9F3;
}

*{
margin:0;
box-sizing:border-box;
padding:0;
}
html{
 font-size: 10px;
}
body{
  font-size: 16px;
  font-family: Krub,sans-serif;
}
h1{
  text-align: center;
  font-size: 4rem;
}
h2{
  font-size: 3rem;
  text-align: center;
}
h3{
  font-size: 2rem;
  text-align: center;
}
.sombra{
  -webkit-box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.75);
padding: 5rem 2.5rem 2rem 2.5rem;
border-radius: 1rem;
}
.container{
  max-width: 120rem;
  margin: 0 auto;
}
.hero{
  margin-bottom: 2rem;
}
.hero_nav{
  display: flex;
  justify-content: space-between;
  background-color: var(--secundario);
}
.hero_nav-bg{
  background-color: var(--secundario);
}
.hero_nav a{
  color: var(--blanco);
  text-decoration: none;
  padding: 1rem;
  font-weight: bold;
}
.hero_nav a:hover{
  background-color: var(--primario);
  color: var(--oscuro);
}
.boton{
  color: var(--blanco);
  text-decoration: none;
  background-color: var(--secundario);
  padding: 1rem 3rem;
  border-radius: 0.7rem;
  font-weight: bold;
  font-size: 2rem;
  display: inline-block;
}

.hero__container{
  position: relative;
  height: 50rem;
  background-image: url("../img/background2.jpg");
  background-size: cover;
}
.hero__texts{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero__texts p{
  margin: 3rem 0;
  display: flex;
  align-items: center;
}
/* servicios */
.services__container{
  margin: 3rem 0;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(3,1fr);
}
.service{
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}
.service h3{
  color:var(--secundario);
  font-weight: bold;
}
.icons{
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  background-color: var(--primario);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 3rem 0;
}
.service p{
  line-height: 2;
  font-size: 1.6rem;
}
/* form */
.form{
  background-color: var(--gris);
  padding: 2rem;
  border-radius: 2rem;
  max-width: 60rem;
  margin: 1.5rem auto;
}
.form legend{
  width: 100%;
  text-align: center;
  color: var(--primario);
  font-weight: 700;
  margin-bottom: 2rem;
}
.campo__boton{
text-align: end;
margin-top: 2rem;
}
.campos__container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto ,auto ,6rem;
  column-gap: 1rem;
}
.campo{
  margin-bottom: 1rem;
}
  .campo label{
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }
.campo:nth-child(3),
.campo:nth-child(4){
  grid-column: 1/3;
}
.campo input{
  border-radius: 1rem;
  border: none;
  padding: 1.5rem;
  width: 100%;
}
.campo textarea{
  width: 100%;
  border-radius: 1rem;
}
.footer {
  text-align: center;
  padding: 2rem 0;
}

@media (max-width:768px) {
   .hero_nav{
     flex-direction: column;
     align-items: center;
   }
   .boton{
     width: 90%;
     text-align: center;
   }
   .services__container{
     grid-template-columns: 1fr;
     row-gap: 3rem;
   }
   .campo:nth-child(1),
.campo:nth-child(2){
  grid-column: 1/3;
}
.campo__boton .boton{
  text-align: center;
  width: 100%;
}
}